[bumpversion]
current_version = 1.4.1-rc1
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-rc)?(?P<build>\d+)?
serialize = 
	{major}.{minor}.{patch}-rc{build}
	{major}.{minor}.{patch}

[bumpversion:file:./omegaee/RELEASE]
